{
  "gdal_path": "C:\\OSGeo4W64\\bin\\",
  "map_path": "D:\\data\\CA_Bray_100414_2001_24000_geo.tif",
  "map_metadata": "D:\\data\\CA_Bray_100414_2001_24000_geo.xml",
  "step_training": "1",
  "window_size": "48",
  "step_testing":"1",
  "ground_truth":"C:\\Users\\Vinil\\Desktop\\vinil\\data\\railroad\\manual_correct_vector.shp",
  "buffer":"1",
  "vector_positive": [
    {
      "path": "C:\\Users\\Vinil\\Desktop\\vinil\\data\\railroad\\",
      "value": "255",
      "offset": "0",
      "type": "line"
    }
    ],
  "vector_negative":[
    {
      "path": "C:\\Users\\Vinil\\Desktop\\vinil\\data\\roads_new\\",
      "value": "200",
      "offset": "15",
      "type": "line"
    },
    {
      "path": "C:\\Users\\Vinil\\Downloads\\tl_2016_06093_linearwater_new\\",
      "value": "199",
      "offset": "0",
      "type": "line"
    },
    {
      "path": "C:\\Users\\Vinil\\Desktop\\vinil\\data\\mountains\\",
      "value": "100",
      "offset": "500",
      "type": "point"
    }
  ]
}